spring.application.name=demo
spring.application.name=vargas
 
spring.datasource.url=jdbc:mysql://localhost:3306/dbappdevg5asynchvargas
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true